body {
    font-family: arial;
    padding: 20px;
    background-color: rgb(205, 251, 163);
    margin-top: 60px;
}
h2 {
    text-align: center;
}
.navbar {
    background: linear-gradient(45deg,rgb(100, 61, 228),rgb(124, 231, 255),rgb(11, 108, 254));
    overflow: hidden;
    padding: 10px 0;
    margin-bottom: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    font-family: lucida handwriting;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.filter-buttons {
    text-align: center;
    margin-bottom: 20px;
}
.filter-buttons button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color:rgb(132, 108, 255);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.filter-buttons button:hover {
    background-color: #45a049;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
th, td {
    padding: 8px 12px;
    border: 1px solid #aaa;
    text-align: center;
}
th {
    background-color: #eee;
}
.btn-tambah {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(255, 21, 21);
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
.btn-edit, .btn-hapus {
    padding: 6px 12px;
    margin: 0 2px;
    border: none;
    border-radius: 4px;
    color: white;
    text-decoration: none;
}
.btn-edit {
    background-color: #007bff;
}
.btn-hapus {
    background-color: #dc3545;
}
.filter-letters button {
    padding: 6px 12px;
    margin: 2px;
    background-color: rgb(0, 187, 255);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.filter-letters button:hover {
    background-color: #0056b3;
}
.notif-box {
    position: relative;
    width: 80%;
    margin: 10px auto;
    padding: 10px 40px 10px 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.5s ease;
}
.close-btn {
    position: absolute;
    top: 50px;
    right: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}